{
  "name": "chat-gpt-whatsapp-bot",
  "version": "1.0.0",
  "description": "A sample Node.js project",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "twilio",
    "openai"
  },
  "author": "muhammed ashik",
  "license": "MIT"
}
